{
  "name": "content-engine",
  "description": "Brand-voiced learning content pipeline for the Atobi platform — asset intake, brand voice profiles, article and journey production, quizzes, compliance review, publishing, and performance reporting.",
  "version": "1.0.0",
  "author": {
    "name": "Atobi",
    "email": "jul@atobi.io"
  },
  "homepage": "https://github.com/atobi-io/Atobi-Content-Engine",
  "license": "TBD"
}
